# Boot-crm

./: pom.xml
src/main/java/com/hong/Bootcrm/: BootCrmApplication.java
src/main/java/com/hong/Bootcrm/controller/: AddUserController.java  CustomerController.java  SysUserController.java
src/main/java/com/hong/Bootcrm/interceptor/: DefaultView.java  LoginInterceptor.java
src/main/java/com/hong/Bootcrm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerMappper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hong/Bootcrm/pojo/: BaseDict.java  Customer.java  SysUser.java  User.java
src/main/java/com/hong/Bootcrm/service/: BaseDictService.java  CustomerService.java  SysUserService.java  UserService.java
src/main/java/com/hong/Bootcrm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hong/Bootcrm/utils/: NavigationTag.java  Page.java
src/main/resources/: application.properties
src/main/resources/resources/html/: login.html  ok.html
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/: beijing.js
src/test/java/com/hong/Bootcrm/: BootCrmApplicationTests.java
